.restaurants {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 3rem repeat(2, 1fr);
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
  background-color: #fff;
}

.titre--restau {
  grid-column-start: 2;
}

.plat1 {
  grid-column-start: 2;
  grid-row-start: 2;
}

.plat2 {
  grid-row-start: 2;
  grid-column-start: 3;
}

.plat3 {
  grid-column-start: 2;
  grid-row-start: 3;
}

.plat4 {
  grid-column-start: 3;
  grid-row-start: 3;
}

.btn {
  margin: 4rem 0 3.5rem 0;
  border-radius: 2rem;
  border: 2rem;
  box-shadow: 3px 3px 3px;
  font-size: 1.6rem;
  color: aqua;
}

.titre--restau {
  font-size: 1.6rem;
  font-weight: bold;
}

.ctnr_plat {
  position: relative;
  background-color: green;
  width: 100%;
  height: 250px;
  border-radius: 1.5rem;
  box-shadow: 3px 8px 8px orangered;
  margin: 0 0 3rem 0;
}

.ctnr_plat--img {
  border-radius: 1.5rem 1.5rem 0 0;
  width: 100%;
  height: 175px;
  object-fit: cover;
}

/*# sourceMappingURL=style.css.map */
